MYAPI='xxxxxxxxxxxx-openAIのkey'
THEURL="https://docs.coffin.finance/"

QUESTION1="CoffinFinanceを、簡単に教えてください？"

QUESTION2="CoffinFinanceを、簡単に教えてください？"

QUESTION3="CoffinFinanceを、簡単に教えてください？"

DISCORDTOKEN="xxxxxxxxxxxxxxdiscordのdeveloperpageのtoken"